<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
          body {
              background-color:#EFE2BA;
          }
          /* div {
              border: 1px solid black;
          } */
          .row {
              display: table;
              width: 100%;
              table-layout: fixed;
          }
          .coll {
              width: 20%;
              display: table-cell;
              transition-duration: 0.4s;
          }
          .b1 {
              width: 100%;
              height: 100%;
              border: none;
              background-color: #EFE2BA;
              font-style: oblique;
              font-family: "Times New Roman", Times, serif;
              font-size: 35px;
              transition-duration: 0.4s;
          }
          .b1:hover {
              background-color: #D79922;
          }

      </style>
      <title>Factoring</title>

   </head>
<body>
    <!-- <div style='background-color:#D79922;'>
        #D79922
    </div>
    <div style='background-color:#EFE2BA;'>
        #EFE2BA
    </div>
    <div style='background-color:#F13C20;'>
        #F13C20
    </div>
    <div style='background-color:#4056A1;'>
        #4056A1
    </div>
    <div style='background-color:#C5CBE3;'>
        #C5CBE3
    </div> -->

    <!-- top menu -->
    <div class="row">
        <div class="coll">
            <!-- <p class='b1' style='text-align:center;'>Factoring</p> -->
        </div>
        <div class="coll">
            <button onclick='gotoHistory()' class='b1' type="button" name="button">History</button>
        </div>
        <div class="coll">
            <button onclick='gotoQS()' class='b1' type="button" name="button">QS</button>
        </div>
        <div class="coll">
            <button onclick='gotoGNFS()' class='b1' type="button" name="button">GNFS</button>
        </div>
    </div>
    <!-- Input QS -->
    <div id='QS' class="row" style='display:none;'>
        <div class="coll">
            input
        </div>
        <div class="coll">
            <input id="input1" type="text"></input>
        </div>
        <div class="coll">
            <button type="button" onclick="send()"></button>
        </div>
    </div>
    <!-- Input GNFS -->
    <div id='GNFS' class="row" style='display:none;'>
        <div class="coll">
            input
        </div>
        <div class="coll">
            <input id="input1" type="text"></input>
        </div>
        <div class="coll">
            <button type="button" onclick="send()"></button>
        </div>
    </div>
    <!-- History page -->
    <div id='History' class="row">
        <div class="coll">
            <p>Метод квадратичного решета (Quadratic sieve algorithm, сокр. QS)</p>
        </div>
        <div class="coll">
            <p>Общий метод решета числового поля (англ. general number field sieve, GNFS)</p>
        </div>
    </div>

    <script type="text/javascript">
        function send() {
          var inp = document.getElementById('input1');
          inp.value = 'send';
          console.log('send');
        }
        function gotoQS() {
            document.getElementById('QS').style.display='inline-block';
            document.getElementById('GNFS').style.display='none';
            document.getElementById('History').style.display='none';
        }
        function gotoGNFS() {
            document.getElementById('QS').style.display='none';
            document.getElementById('GNFS').style.display='inline-block';
            document.getElementById('History').style.display='none';
        }
        function gotoHistory() {
            document.getElementById('QS').style.display='none';
            document.getElementById('GNFS').style.display='none';
            document.getElementById('History').style.display='inline-block';
        }
    </script>
</body>
</html>
